/* line 8, ../scss/fire.scss */

body {
  background: #000;
  overflow: hidden;
}


/* line 13, ../scss/fire.scss */

:root {
  --fireWidth: 115px;
  --fireHeight: 200px;
  --dotSize: 24px;
  --fireColor: #b5932f;
}


/* line 20, ../scss/fire.scss */

.g-container {
  position: relative;
  width: 384px;
  height: 300px;
  margin: 0 auto;
  background-color: #000;
}


/* line 28, ../scss/fire.scss */

.g-fire {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100px;
  left: 50%;
  border-radius: 45%;
  box-sizing: border-box;
  border: 200px solid #000;
  border-bottom: 200px solid transparent;
  transform: translate(-50%, 0) scaleX(0.4);
  background-color: var(--fireColor);
  filter: blur(20px) contrast(30);
}


/* line 43, ../scss/fire.scss */

.g-dot {
  position: absolute;
  bottom: -210px;
  left: 0;
  width: var(--dotSize);
  height: var(--dotSize);
  background: #000;
  border-radius: 50%;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(1) {
  bottom: -326px;
  left: 31px;
  animation: move 2.1s infinite 5.3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(2) {
  bottom: -338px;
  left: -79px;
  animation: move 1.1s infinite 2.6s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(3) {
  bottom: -244px;
  left: -125px;
  animation: move 2s infinite 0.1s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(4) {
  bottom: -338px;
  left: -90px;
  animation: move 2.3s infinite 3.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(5) {
  bottom: -321px;
  left: 86px;
  animation: move 1.7s infinite 1.5s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(6) {
  bottom: -311px;
  left: 3px;
  animation: move 2.8s infinite 4.3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(7) {
  bottom: -353px;
  left: 27px;
  animation: move 1s infinite 5.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(8) {
  bottom: -341px;
  left: -68px;
  animation: move 1s infinite 6s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(9) {
  bottom: -305px;
  left: -132px;
  animation: move 2.8s infinite 3.9s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(10) {
  bottom: -314px;
  left: 104px;
  animation: move 3.1s infinite 0.4s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(11) {
  bottom: -315px;
  left: -52px;
  animation: move 2.8s infinite 5.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(12) {
  bottom: -350px;
  left: 65px;
  animation: move 1.9s infinite 2.6s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(13) {
  bottom: -254px;
  left: -51px;
  animation: move 3.2s infinite 2.8s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(14) {
  bottom: -259px;
  left: -35px;
  animation: move 1.7s infinite 5.4s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(15) {
  bottom: -241px;
  left: -56px;
  animation: move 0.8s infinite 2.9s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(16) {
  bottom: -340px;
  left: 93px;
  animation: move 2.8s infinite 1.6s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(17) {
  bottom: -250px;
  left: 97px;
  animation: move 2.4s infinite 5.8s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(18) {
  bottom: -306px;
  left: 88px;
  animation: move 2.6s infinite 5.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(19) {
  bottom: -313px;
  left: 104px;
  animation: move 2.7s infinite 0.1s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(20) {
  bottom: -307px;
  left: -34px;
  animation: move 0.9s infinite 0.4s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(21) {
  bottom: -284px;
  left: -65px;
  animation: move 2.2s infinite 0.3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(22) {
  bottom: -289px;
  left: 68px;
  animation: move 1.6s infinite 5.1s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(23) {
  bottom: -242px;
  left: 83px;
  animation: move 2s infinite 1.5s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(24) {
  bottom: -252px;
  left: 22px;
  animation: move 2.8s infinite 4.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(25) {
  bottom: -295px;
  left: -81px;
  animation: move 1.8s infinite 0.5s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(26) {
  bottom: -322px;
  left: 50px;
  animation: move 3s infinite 4.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(27) {
  bottom: -325px;
  left: 135px;
  animation: move 2.1s infinite 1.1s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(28) {
  bottom: -274px;
  left: -15px;
  animation: move 1.9s infinite 5.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(29) {
  bottom: -283px;
  left: -21px;
  animation: move 1.1s infinite 1.3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(30) {
  bottom: -300px;
  left: -116px;
  animation: move 1.7s infinite 5.9s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(31) {
  bottom: -261px;
  left: -25px;
  animation: move 2.7s infinite 2.5s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(32) {
  bottom: -269px;
  left: 102px;
  animation: move 1.4s infinite 4.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(33) {
  bottom: -300px;
  left: 119px;
  animation: move 2.9s infinite 5.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(34) {
  bottom: -317px;
  left: -115px;
  animation: move 2.8s infinite 4.3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(35) {
  bottom: -342px;
  left: 88px;
  animation: move 0.8s infinite 3s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(36) {
  bottom: -249px;
  left: -129px;
  animation: move 1.3s infinite 4.5s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(37) {
  bottom: -359px;
  left: -52px;
  animation: move 1.5s infinite 0.2s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(38) {
  bottom: -283px;
  left: -91px;
  animation: move 2.1s infinite 1.4s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(39) {
  bottom: -278px;
  left: 18px;
  animation: move 1.9s infinite 1s linear;
}


/* line 54, ../scss/fire.scss */

.g-dot:nth-child(40) {
  bottom: -282px;
  left: -8px;
  animation: move 1.9s infinite 3.8s linear;
}

@keyframes move {
  100% {
    transform: translate3d(0, -350px, 0);
  }
}