<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div id="legend"></div>
    <div id="mask">
        <h2>Game Over！</h2>
    </div>
    <script src="./engine/phaser.js"></script>
    <script src="./toch.js"></script>
    <script src="./src/config.js"></script>
    <script src="./src/2048.js"></script>
    <script src="./src/main.js"></script>
</body>

</html>