html,
body {
    max-width: 720px;
    position: relative;
    height: 100%;
    margin: 0 auto;
    font-size: 30px;
}

* {
    padding: 0;
    margin: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

#stage {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fbf8ee;
}

.chessboard {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vw;
    background: #BEB6B0;
    text-align: center;
    border-top: 8px solid #b7a99e;
    border-left: 8px solid #b7a99e;
    font-weight: bold;
}

.chessboard td {
    /* width: 25%; */
    /* height: 25%; */
    border-right: 8px solid #b7a99e;
    border-bottom: 8px solid #b7a99e;
}

.t2 {
    background: #ebe2d8;
    color: #756d63;
}

.t4 {
    background: #eaddc6;
    color: #756d63;
}

.t8 {
    background: #efaf77;
    color: #f8f5f1;
}

.t16 {
    background: #f39463;
    color: #f8f5f1;
}

.t32 {
    background: #f37a5e;
    color: #f8f5f1;
}

.t64 {
    background: #f45d3a;
    color: #f8f5f0;
}

.t128 {
    background: #edcf72;
    color: #f8f5f0;
}

.t256 {
    background: #edcb5f;
    color: #f9f6f3;
}

.t512 {
    background: #edc850;
    color: #f8f5f1;
}

.t1024 {
    background: #edc53f;
    color: #f8f5f3;
}

.t2048 {
    background: #3e3c31;
    color: #f8f5f0;
}

.t4096 {
    background: #2b2a23;
    color: #f8f5f0;
}

.t8192 {
    background: #21201b;
    color: #f8f5f0;
}