<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fire.css">
</head>

<body>
    <div class="g-container">
        <div class="g-fire">
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
            <div class="g-dot"></div>
        </div>
    </div>
</body>

</html>