* {
    padding: 0;
    margin: 0;
}

.lineblock {
    display: inline-block;
    vertical-align: middle;
}

.stage {
    width: 960px;
    display: flex;
    margin: 0 auto;
}

.box {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    position: relative;
}

img {
    max-width: 90%;
    max-height: 90%;
}

img:hover {
    cursor: pointer;
    transition: filter .8s;
    filter: none!important;
}

.filter-mix {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px auto;
    filter: contrast(20);
    background: #f90;
}

.filter-mix .ball1 {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #333;
    top: 40px;
    left: 40px;
    z-index: 2;
    filter: blur(6px);
    box-sizing: border-box;
    -webkit-animation: filterBallMove 4s ease-out infinite;
    animation: filterBallMove 4s ease-out infinite;
}

.filter-mix .ball2 {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #3F51B5;
    top: 40px;
    right: 40px;
    z-index: 2;
    filter: blur(6px);
    -webkit-animation: filterBallMove2 4s ease-out infinite;
    animation: filterBallMove2 4s ease-out infinite;
}

@-webkit-keyframes filterBallMove {
    50% {
        left: 150px;
    }
}

@keyframes filterBallMove {
    50% {
        left: 150px;
    }
}

@-webkit-keyframes filterBallMove2 {
    50% {
        right: 150px;
    }
}

@keyframes filterBallMove2 {
    50% {
        right: 150px;
    }
}

.fire {
    width: 0;
    height: 0;
    border-radius: 45%;
    box-sizing: border-box;
    border: 100px solid #000;
    border-bottom: 100px solid transparent;
    background-color: #f90;
    transform: scaleX(.4);
    filter: blur(20px) contrast(30);
}